# NewsWorld-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/pl/pwr/news/: Application.java  MVCConfiguration.java  SecurityConfiguration.java
src/main/java/pl/pwr/news/config/: MailConfig.java  OAuthConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/pl/pwr/news/converter/: DateConverter.java  ValueConverter.java
src/main/java/pl/pwr/news/factory/: CategoryFactory.java  StereotypeFactory.java  TagFactory.java
src/main/java/pl/pwr/news/filter/: SimpleCORSFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/pl/pwr/news/model/article/: Article.java
src/main/java/pl/pwr/news/model/category/: Category.java
src/main/java/pl/pwr/news/model/report/: Report.java
src/main/java/pl/pwr/news/model/source/: FeedSource.java
src/main/java/pl/pwr/news/model/stereotype/: Stereotype.java
src/main/java/pl/pwr/news/model/tag/: Tag.java
src/main/java/pl/pwr/news/model/user/: CurrentUser.java  Gender.java  User.java  UserRole.java  UserTagsValues.java
src/main/java/pl/pwr/news/model/userstereotype/: UserStereotype.java  UserStereotypeId.java
src/main/java/pl/pwr/news/model/usertag/: UserTag.java  UserTagId.java
src/main/java/pl/pwr/news/provider/: ArticlesProvider.java  RssFeed.java  UpdatableArticlesSource.java  UpdatableArticlesSourceComposite.java
src/main/java/pl/pwr/news/provider/wykop/: WykopAPI.java  WykopAPIImpl.java  WykopArticleDTO.java
src/main/java/pl/pwr/news/repository/article/: ArticleRepository.java  ArticleSpecification.java
src/main/java/pl/pwr/news/repository/category/: CategoryRepository.java
src/main/java/pl/pwr/news/repository/feedsource/: FeedSourceRepository.java
src/main/java/pl/pwr/news/repository/reports/: ReportRepository.java
src/main/java/pl/pwr/news/repository/stereotype/: StereotypeRepository.java
src/main/java/pl/pwr/news/repository/tag/: TagRepository.java
src/main/java/pl/pwr/news/repository/user/: UserRepo.java  UserRepository.java  UserTagsRepository.java
src/main/java/pl/pwr/news/repository/userstereotype/: UserStereotypeRepository.java
src/main/java/pl/pwr/news/repository/usertag/: UserTagRepository.java
src/main/java/pl/pwr/news/service/: CrudOperations.java  MailService.java  MailServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/pwr/news/service/article/: ArticleNotExist.java  ArticleSerivceImpl.java  ArticleService.java  ArticleServiceImpl.java  NotUniqueArticle.java
src/main/java/pl/pwr/news/service/auth/: TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserRequest.java
src/main/java/pl/pwr/news/service/category/: CategoryNotExist.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/pl/pwr/news/service/exception/: ArticleNotExist.java  CategoryNotExist.java  EmailNotUnique.java  NotUniqueArticle.java  NotUniqueStereotype.java  PasswordIncorrect.java  StereotypeNotExist.java  TagNotExist.java  UserNotExist.java  UserStereotypeNotExist.java  UserTagNotExist.java
src/main/java/pl/pwr/news/service/feedsource/: FeedSourceService.java  FeedSourceServiceImpl.java
src/main/java/pl/pwr/news/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/pl/pwr/news/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/pl/pwr/news/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/pl/pwr/news/service/stereotype/: StereotypeService.java  StereotypeServiceImpl.java
src/main/java/pl/pwr/news/service/tag/: NotUniqueTag.java  TagNotExist.java  TagService.java  TagServiceImpl.java
src/main/java/pl/pwr/news/service/user/: EmailNotUnique.java  PasswordIncorrect.java  UserNotExist.java  UserService.java  UserServiceImpl.java  UserTagsService.java  UserTagsServiceImpl.java
src/main/java/pl/pwr/news/service/userstereotype/: UserStereotypeService.java  UserStereotypeServiceImpl.java
src/main/java/pl/pwr/news/webapp/: HomeController.java  SimpleCORSFilter.java
src/main/java/pl/pwr/news/webapp/controller/: HomeController.java  LoginController.java  Response.java
src/main/java/pl/pwr/news/webapp/exception/: RegisterUserException.java
src/main/java/pl/pwr/news/webapp/form/: UserForm.java  UserValidator.java
src/main/java/pl/pwr/news/webapp/rest/: ArticleController.java  ArticleDTO.java  CategoryController.java  CategoryDTO.java  Response.java  ResponseDTO.java  TagController.java  TagDTO.java  TestController.java
src/main/java/pl/pwr/news/webapp/user/: RegisterController.java
src/main/java/pl/pwr/news/webapp/worker/: FeedDownloadWorker.java
src/main/java/pl/pwr/news/worker/: FeedDownloadWorker.java  NewContentNotificationWorker.java  WykopWorker.java
src/main/resources/: application.properties  mail.properties
src/main/resources/locale/: messages.properties
src/main/resources/static/plugins/chartjs/: Chart.js
src/main/resources/static/plugins/knob/: jquery.knob.js
src/main/resources/templates/: index.html  login.html  register.html  template.html
src/main/resources/templates/article/: add-edit.html  add.html  list.html
src/main/resources/templates/category/: add.html  list.html
src/main/resources/templates/stereotype/: add.html  list.html
src/main/resources/templates/tag/: add.html  list.html
src/main/resources/templates/user/: list.html
src/test/java/pl/pwr/news/: ApplicationTests.java  Constants.java
src/test/java/pl/pwr/news/converter/: DateConverterTest.java  ValueConverterTest.java
src/test/java/pl/pwr/news/factory/: CategoryFactoryTest.java  StereotypeFactoryTest.java  TagFactoryTest.java
src/test/java/pl/pwr/news/repository/article/: ArticleRepositoryTest.java
src/test/java/pl/pwr/news/repository/category/: CategoryRepositoryTest.java
src/test/java/pl/pwr/news/repository/stereotype/: StereotypeRepositoryTest.java
src/test/java/pl/pwr/news/repository/tag/: TagRepositoryTest.java
src/test/java/pl/pwr/news/repository/user/: UserRepositoryTest.java
(+45 files in other folders)
