debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO
logging.file=news.log

spring.datasource.url=jdbc:mysql://37.187.52.160:3306/news_dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=news
spring.datasource.password=kurwywinoipianino
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.resources.chain.strategy.content.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.social.facebook.appId=565513933611959
spring.social.facebook.appSecret=9d4102baedf1a060a87b378e0523a81a



#server.port=46969